{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=TestDb;User Id=sa;Password=sasa@123;TrustServerCertificate=true;",
    "PostgresConnection": "Host=localhost;Database=testdb;Username=postgres;Password=sasa@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}